/**
* 2007-2018 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2018 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.form-link > .el-form-item__content {
    margin-top: 10px !important;
    line-height: initial !important;
    max-width: 50%;
    text-align: justify;
    word-break: break-all;
    margin-left: 200px;
}
.generated-link {
    color: #25B9D7;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 700;
}
.generated-link:hover {
    color: #3ed2f0;
}

.generated-link:hover > .generated-link {
    color: #3ed2f0;
}

.product-suggestion {
    display: inline-flex;
    margin: 10px 0px 10px 0px;
}
.product-suggestion-image {
    border: 1px solid #bbcdd2;
}
.product-suggestion-name {
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}
.selected-product-image {
    float: left;
}
.selected-product-name {
    line-height: 16px !important;
    margin-left: 90px;
    position: absolute;
    top: 15%;
}
.selected-product-delete {
    position: absolute;
    right: -45px;
    top: 20%;
}
.material-icons.red {
    color: #C45C67;
    cursor: pointer;
}
.el-autocomplete-suggestion li {
    line-height: 20px !important;
}
.el-autocomplete-suggestion.el-popper {
    width: unset !important;
}
