/**
* 2007-2018 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2018 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

/* OVERRIDE BUTTON */
.el-button {
    display: inline-block !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-weight: 600 !important;
    border-radius: .063rem !important;
    padding: 6px 13.408px !important;
    padding: .375rem .838rem !important;
    font-size: .875rem !important;
    line-height: 1.5 !important;
}

.el-button--text {
    color: #25b9d7 !important;
}

.el-button--text:hover {
    color: #3ed2f0 !important;
}

.el-button--text.is-active, .el-button--text:active {
    color: #19a9c6 !important;
}

.el-button--primary {
    color: #fff !important;
    background-color: #25b9d7 !important;
    border-color: #25b9d7 !important;
}

.el-button--primary:hover {
    color: #fff !important;
    background-color: #3ed2f0 !important;
    border-color: #3ed2f0 !important;
}

.el-button--primary.is-active, .el-button--primary:active {
    background: #19a9c6 !important;
    border-color: #19a9c6 !important;
    color: #fff !important;
}

.el-button--info {
    color: #fff !important;
    background-color: #6b868f !important;
    border-color: #6b868f !important;
}

.el-button--info:hover {
    color: #fff !important;
    background-color: #363a41 !important;
    border-color: #363a41 !important;
}

.el-button--info.is-active, .el-button--info:active {
    background: #282b30 !important;
    border-color: #282b30 !important;
    color: #fff !important;
}

.el-button--info.is-plain {
    color: #6c868e !important;
    background-color: transparent !important;
    background-image: none !important;
    border-color: #6c868e !important;
}

.el-button--info.is-plain:hover {
    color: #25b9d7 !important;
    background-color: #fff !important;
    border-color: #25b9d7 !important;
}

.el-button--info.is-plain.is-active, .el-button--info.is-plain:active {
    color: #19a9c6 !important;
    background-color: #f6fdff !important;
    border-color: #3ed2f0 !important;
}
/* ###################### */

.el-input__inner {
    -webkit-appearance: none;
    background-color: #fff !important;
    background-image: none !important;
    border-radius: 1px !important;
    border: 1px solid #dcdfe6 !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    color: #606266 !important;
    display: inline-block !important;
    font-size: inherit !important;
    height: 35px !important;
    line-height: 35px !important;
    outline: 0;
    padding: 0 15px !important;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1) !important;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1) !important;
    width: 100% !important;
}

.el-select .el-input.is-focus .el-input__inner {
    border-color: #3ed2f0 !important;
}

.el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus, .el-form-item.is-error .el-textarea__inner, .el-form-item.is-error .el-textarea__inner:focus, .el-message-box__input input.invalid, .el-message-box__input input.invalid:focus {
    border-color: #C45C67 !important;
}

.el-form-item__error {
    color: #C45C67 !important;
    font-size: 12px;
    line-height: 0 !important;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    left: 0;
}

.el-input__inner:focus {
    outline: none!important;
    border-color: #25B9D7 !important;
}

.el-input--prefix .el-input__inner {
    padding-left: 30px !important;
}

.el-input--suffix .el-input__inner {
    padding-right: 30px !important;
}

.el-select-dropdown__item.selected {
    color: #25B9D7 !important;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #25B9D7 !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #25B9D7 !important;
    border-color: #25B9D7 !important;
}

.el-radio__input.is-checked+.el-radio__label {
    color: #25B9D7 !important;
}

.el-radio__input.is-checked .el-radio__inner {
    border-color: #25B9D7 !important;
    background: #25B9D7 !important;
}

.el-switch.is-checked .el-switch__core {
    border-color: 2px solid #bbcdd2 !important;
    background-color: #25B9D7 !important;
}

.el-switch__core {
    margin: 0;
    position: relative;
    width: 60px !important;
    height: 30px !important;
    outline: 0 !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    background: #fde7bb !important;
    border: 2px solid #bbcdd2 !important;
    border-radius: 30px !important;
    transition: all .5s;
}

.el-switch.is-checked .el-switch__core::after {
    border-color: 2px solid #bbcdd2 !important;
}

.el-switch.is-checked .el-switch__core::after {
    left: 100% !important;
    margin-left: -32px !important;
}

.el-switch__core:after {
    font-family: Material Icons;
    content: "close" !important;
    position: absolute !important;
    top: -5px !important;
    left: -5px !important;
    right: 1px !important;
    border-radius: 0 !important;
    -webkit-transition: all .3s !important;
    transition: all .3s !important;
    width: 36px !important;
    height: 36px !important;
    background-color: red !important;
    transform: rotate(-180deg) !important;
    background: #fff !important;
    border: 2px solid #bbcdd2 !important;
    border-radius: 30px !important;
    box-sizing: border-box !important;
    color: #6c868e !important;
    line-height: 32px;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    transition: all .5s !important;
}
.el-switch.is-checked .el-switch__core:after{
    font-family: Material Icons;
    content: "check" !important;
    color: #25b9d7 !important;
    transform: rotate(0deg) !important;
}

.bootstrap input[readonly][type=text] {
    cursor: pointer;
}

.el-input__suffix .material-icons {
    line-height: unset !important;
}

.el-slider__bar {
    background-color: #25b9d7 !important;
}

.el-slider__button {
    border: 2px solid #25b9d7 !important;
}

.el-slider__button-wrapper {
    z-index: 400 !important;
}
.el-input-number--small {
    line-height: 33px !important;
}

.el-input-group__append button.el-button, .el-input-group__append div.el-select .el-input__inner, .el-input-group__append div.el-select:hover .el-input__inner, .el-input-group__prepend button.el-button, .el-input-group__prepend div.el-select .el-input__inner, .el-input-group__prepend div.el-select:hover .el-input__inner {
    border-color: transparent !important;
    background-color: transparent !important;
    color: inherit !important;
    border-top: 0;
    border-bottom: 0;
}

.el-input-group__append, .el-input-group__prepend {
    border-radius: 1px !important;
}

.el-select__caret.el-input__icon {
    line-height: 30px !important;
}

.el-select .el-input .el-select__caret {
    color: #c0c4cc !important;
    font-size: 14px !important;
    -webkit-transition: -webkit-transform .3s !important;
    transition: -webkit-transform .3s !important;
    transition: transform .3s !important;
    transition: transform .3s,-webkit-transform .3s !important;
    -webkit-transform: rotateZ(180deg) !important;
    transform: rotateZ(180deg) !important;
    cursor: pointer !important;
}

.el-select .el-input .el-select__caret.is-reverse {
    -webkit-transform: rotateZ(0) !important;
    transform: rotateZ(0) !important;
}

.el-select.language {
    width: 70px;
}

.el-select-dropdown {
    border: 1px solid #bbcdd2 !important;
    border-radius: unset !important;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,.3) !important;
    color: #576c72 !important;
    margin-top: 0px !important;
    padding: 5.008px 0 !important;
    padding: .313rem 0 !important;
    min-width: 250px !important;
    min-width: 15.625rem !important;
}
.popper__arrow {
    display: none !important;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    color: #fff !important;
    background-color: #25b9d7 !important;
}
.el-autocomplete-suggestion__wrap {
    border: 1px solid #bbcdd2 !important;
    border-radius: unset !important;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,.3) !important;
    color: #576c72 !important;
    margin-top: 0px !important;
    padding: 5.008px 0 !important;
    padding: .313rem 0 !important;
    min-width: 250px !important;
    min-width: 15.625rem !important;
}
.el-autocomplete-suggestion li.highlighted, .el-autocomplete-suggestion li:hover {
    color: #fff !important;
    background-color: #25b9d7 !important;
}
.el-autocomplete-suggestion.el-popper[x-placement^=bottom] {
    margin-top: 4px !important;
}
.el-autocomplete-suggestion .el-scrollbar {
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,.3) !important;
}

.el-dropdown-menu {
    border: 1px solid #bbcdd2 !important;
    border-radius: unset !important;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,.3) !important;
    color: #576c72 !important;
    margin-top: 0px !important;
    padding: 5.008px 0 !important;
    padding: .313rem 0 !important;
    min-width: 250px !important;
    min-width: 15.625rem !important;
}

.el-dropdown-menu__item:hover {
    color: #fff !important;
    background-color: #25b9d7 !important;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #19a9c6 !important;
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: #19a9c6 !important;
}

.justify-content-end {
    float: right;
}

.justify-content-start {
    float: left;
}
