services:
    _defaults:
        public: true

    prestashop.adapter.admin.data_provider.addons:
        class: PrestaShop\Module\Mbo\Addons\AddonsDataProvider
        decorates: prestashop.core.admin.data_provider.addons_interface
        decoration_on_invalid: ignore
        arguments:
            - '@mbo.addons.client.api'
            - '@prestashop.module.zip.manager'
            - '@mbo.addons.user'
            - '@translator'
            - '@=service("prestashop.adapter.legacy.configuration").get("ADDONS_API_MODULE_CHANNEL", "stable")'
        properties:
            cacheDir: "%kernel.cache_dir%"
