/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

.ps_checkout-payment-option div.payment_module {
  margin-bottom: 10px;
}

.ps_checkout-payment-option div.payment_module a {
  display: block;
  border: 1px solid #d6d4d4;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 17px;
  line-height: 23px;
  color: #333;
  font-weight: bold;
  letter-spacing: -1px;
  position: relative;
  text-decoration: none;
}

.ps_checkout-payment-option div.payment_module:first-child a {
  background: #fbfbfb;
  padding: 25px 99px 25px 10px;
}

.ps_checkout-payment-option div.payment_module:last-child a {
  padding: 33px 99px 34px 99px;
}

@media (max-width: 767px) {
  .ps_checkout-payment-option div.payment_module:last-child a {
    padding: 10px;
  }
}

.ps_checkout-payment-option div.payment_module:first-child a:after {
  display: block;
  content: "\f054";
  position: absolute;
  right: 15px;
  margin-top: -11px;
  top: 50%;
  font-family: "FontAwesome";
  font-size: 25px;
  height: 22px;
  width: 14px;
  color: #777;
}

.payment-option-container {
  background-color: #fbfbfb;
  display: block;
  border: 1px solid #d6d4d4;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 33px 40px 34px 99px;
  margin-bottom: 10px;
}

.ps_checkout-payment-option div.payment_module .form-group {
  margin-left: 0;
  margin-right: 0;

  margin-bottom: 15px !important;
}

.ps_checkout-payment-option div.payment_module .form-group .form-control {
  max-width: initial !important;
}

.ps_checkout-payment-option div.payment_module.closed:first-child {}
.ps_checkout-payment-option div.payment_module.closed:last-child { display: none }

.ps_checkout-payment-option div.payment_module.open:first-child { margin: 0 }
.ps_checkout-payment-option div.payment_module.open:first-child a {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.ps_checkout-payment-option div.payment_module.open:last-child a {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#hostedFieldsErrors.hide-paypal-error {
  display: none;
}

.spinner-hosted-fields {
  display: inline-block;
  float: right;
  width: 26px;
  height: 26px;
  margin-right: 60px;
  border: 3px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

#ps_checkout-hosted-fields-card-number {
  position: relative;
  height: 45px;
  margin-top: 6px;
}

#ps_checkout-hosted-fields-card-expiration-date {
  height: 45px;
  margin-top: 6px;
}

#ps_checkout-hosted-fields-card-cvv {
  height: 45px;
  margin-top: 6px;
}

#ps_checkout-hosted-fields-form .form-group .form-control {
  background-color: #F3F3F3;
  border-radius: 5px;
}

#card-image {
  position: absolute;
  top: 7px;
  right: 1em;
  width: 44px;
  height: 28px;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/346994/card_sprite.png);
  background-size: 86px 458px;
  border-radius: 1px;
  background-position: -100px 0;
  background-repeat: no-repeat;
  margin-bottom: 1em;
}

#card-image.visa {
  background-position: 0 -398px;
}
#card-image.master-card {
  background-position: 0 -281px;
}
#card-image.american-express {
  background-position: 0 -370px;
}
#card-image.maestro {
  background-position: 0 -251px;
}
#card-image.jcb {
  background-position: 0 -221px;
}
#card-image.diners-club {
  background-position: 0 -133px;
}

#ps_checkout-hosted-fields-form .braintree-hosted-fields-focused {
  border: .1875rem solid #2fb5d2;
  background-color: #fff;
  color: #232323;
}

#ps_checkout-hosted-fields-form .braintree-hosted-fields-invalid {
  border: .1875rem solid #e76d7a;
  animation: shake 500ms cubic-bezier(.20, 1.3, .7, 1) both;
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  backface-visibility: hidden;
}

#ps_checkout-hosted-fields-form .braintree-hosted-fields-valid {
  border: .1875rem solid #6fcc80;
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  backface-visibility: hidden;
}

#ps_checkout-hosted-fields-form .default-credit-card {
  position: absolute;
  top: 2px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.confirmation-block {
  float: right;
}

#paypal-button-container {
  min-width: 300px;
}

#cart_navigation {
  display: flex;
}

#cart_navigation .flex-display {
  flex-grow: 1;
  text-align: left;
}

.ps-checkout.overlay {
  visibility: hidden;
  opacity: 0;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  transition: opacity 0.5s linear;

  background-color: rgba(0, 0, 0, 0.15);
  z-index: 100;
}

.ps-checkout.overlay.visible {
  visibility: visible;
  opacity: 100;
}

.ps-checkout.popup {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  width: 800px;
  height: 250px;

  margin: auto;

  background-color: #fff;
  border-radius: 15px;
}

@media (max-width: 992px) {
  .ps-checkout.popup {
    width: 600px;
  }
}

@media (max-width: 768px) {
  .ps-checkout.popup {
    width: 500px;
  }
}

@media (max-width: 576px) {
  .ps-checkout.popup {
    width: 350px;
  }

  .ps-checkout.text {
    font-size: 20px;
  }
}

.ps-checkout.text, .ps-checkout.loader {
  display: block;
  margin: 0 auto;
  margin-top: 45px;
  text-align: center;
}

.ps-checkout.subtext {
  margin-top: 25px;
  text-align: center;
}

.ps_checkout-express-separator {
  text-align: center;
}

.ps_checkout-express-separator {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  color: #333;
}

#order-opc .ps_checkout-express-separator {
  padding: 10px 0;
  width: 270px;
}

.ps_checkout-express-separator:before, .ps_checkout-express-separator:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #333;
  margin: auto;
}

.ps_checkout-express-separator:before {
  margin-right: 10px
}

.ps_checkout-express-separator:after {
  margin-left: 10px
}


.ps_checkout-express-button.ps_checkout-express-button-cart {
  text-align: center;
  margin: 10px auto 0 auto;
  font-size: 20px;
  padding: 11px 0 10px 0;
  width: 250px;
}

.ps_checkout-express-button.ps_checkout-express-button-checkout {
  width: 270px;
}

.ps-checkout-funding-img {
  margin: 0 0.25em;
}

.express-checkout-block {
  background-color: #f1f1f1;
  padding: 15px;
  margin-bottom: 10px;

  border-radius: 4px;
}

.express-checkout-block-wrapper {
  font-size: 0;
}

.express-checkout-img {
  margin-bottom: 10px;
  width: 80px;
}
.express-checkout-label {
  color: inherit;
}

.express-checkout-spinner-text {
  display: inline-block;
  vertical-align: middle;

  font-size: 1.5rem;
  color: #7a7a7a;
  font-weight: 400;

  padding-left: 10px;
  width: 80%;
  margin: 0;
}

.express-checkout-spinner {
  display: inline-block;
  vertical-align: middle;

  text-align: right;
  padding-right: 10px;
  width: 20%;
}

.express-checkout-block .ps_checkout-express-checkout-button {
  overflow: auto;
}

.express-checkout-block .ps_checkout-express-checkout-button button {
  float: right;
  border-radius: 4px;
}

.ps_checkout-info-wrapper {
  float: right;
  padding-top: 0.15em;
}

.ps_checkout-info-button {
  user-select: none;

  font-size: 0.9em;
  line-height: 1em;

  padding-left: 0.375em;
  width: 1em;
  height: 1em;

  border-radius: 50%;
  text-align: left;

  position: relative;

  background-color: #adadad;
  color: #fff;
}

.ps_checkout-info-button .popup-content {
  visibility: hidden;
  width: 300px;
  background-color: #adadad;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 16px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -280px;
  font-weight: normal;
  font-size: 0.8em;
  line-height: 1.5em;
  letter-spacing: normal;
}

/* Toggle this class - hide and show the popup */
.ps_checkout-info-button .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.25s;
  animation: fadeIn 0.25s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#ps_checkout-notification-container .alert {
  color: #fff;
}

#ps_checkout-notification-container .alert-warning-custom{
  background-color: #a3a3a3;
}

#ps_checkout-notification-container .alert-danger-custom{
  background-color: #ef808d;
}

#ps_checkout-canceled, #ps_checkout-error{
  display: flex;
  align-items: center;
}
#ps_checkout-canceled img, #ps_checkout-error img{
  margin-right: 10px;
}

#ps_checkout-card-fields-form .ps_checkout-card-fields-cvv-label-wrapper {
  display: table;
}

#ps_checkout-card-fields-form .ps_checkout-card-fields-cvv-label-wrapper>label {
  display: table-cell;
}

.paypal-pay-later-banner {
  margin: 0.5em auto;
}

.paypal-pay-later-banner > span {
  margin: auto;
}
